[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[61.52+57.74+0+117.6+74.82+62.89+232.84+174.3+57.36+207.95] = 1047.02
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $1047.02(expected)
[42.24+66.32+0+53.83+54.76+116.63+147.31+150.93+36.15+103.24] = 771.41
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $771.41(expected)
[165.86+128.99+0+111.52+219.42+654.89+65.85+239.06+260.04+426.79] = 2272.42
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $2272.42(expected)
[117.5+61.97+230.59+139.12+32.99+344.16+657.53+137.02+110.4+279.94] = 2111.22
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $2111.22(expected)
[0+12.49+6.38+17.12+0+13.16+175.12+10.76+26.15+27.06] = 288.24
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $288.24(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[175.97+68.17+238.84+88.81+406.38+132.75+140.45+11.08+137.27+0] = 1399.72
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $1399.72(expected)
[224.62+86.62+310.58+140.19+755.65+246.83+86.05+0+85.07+0] = 1935.61
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $1935.61(expected)
[227.62+89.19+432.76+1307.39+229.82+1133.09+268.11+19.69+351.69+0] = 4059.36
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $4059.36(expected)
[458.11+92.66+409.87+739.19+584.79+813.3+159.74+176.65+104.75+268.51] = 3807.57
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $3807.57(expected)
[26.95+0+43.13+149.41+59.2+136.22+34.11+28.48+12.85+10.21] = 500.56
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $500.56(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[63.42+63.42+124.54+170.01+140.08+75.68+20.82+92.5+96.48+101.91] = 948.86
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $948.86(expected)
[172.27+101.3+156.5+359.54+0+33.96+132.32+16.69+84.3+87.59] = 1144.47
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $1144.47(expected)
[359.96+49.96+198+332.5+0+291.5+1061.19+41.9+191.63+84.41] = 2611.05
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $2611.05(expected)
[177.22+431.15+155.64+766.71+0+305.49+311.78+350.21+347.05+460.16] = 3305.41
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $3305.41(expected)
[36.94+0+17.89+65.26+0+12.85+37.73+0+0+25.48] = 196.15
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $196.15(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[266.9+77.11+87.03+98.76+206.66+235.86+25.87+62.55+111.77+267.07] = 1439.58
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $1439.58(expected)
[99.38+4.19+422.5+16.27+76.54+797.57+39.59+233.51+40.88+121.99] = 1852.42
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $1852.42(expected)
[498.31+105.35+188.88+202.88+90.12+402.06+175.29+232.4+269.84+350.31] = 2515.44
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $2515.44(expected)
[221.16+167.61+558.87+689.35+492.87+555.29+369.71+113.16+82.1+137.94] = 3388.06
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $3388.06(expected)
[14.52+0+49.31+10.4+22.12+21.48+19.68+29.63+40.31+11.83] = 219.28
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $219.28(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[110.54+65.35+49.52+34.18+94.39+44.36+86.08+216.92+129.8+101.02] = 932.16
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $932.16(expected)
[116.58+20.68+54.91+59.05+143.13+0+93.55+242.4+0+61.83] = 792.13
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $792.13(expected)
[113.68+107.49+203.96+106.67+193.09+0+263.16+491.22+0+681.44] = 2160.71
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $2160.71(expected)
[335.03+79.75+149.45+74.14+243.43+110.02+190.55+250.08+115.4+199.08] = 1746.93
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $1746.93(expected)
[19.43+8.16+114.68+13.35+36.19+0+20.18+42.35+0+92.05] = 346.39
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $346.39(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[74.63+277.76+52.6+93.39+265.48+220.18+64.15+31.57+721.23+347.78] = 2148.77
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $2148.77(expected)
[27.55+307.34+68.15+34.61+247.41+556.89+5.88+59.63+267.21+711.47] = 2286.14
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $2286.14(expected)
[0+145.06+35.9+34.49+77.87+973.97+37.39+83.48+408.16+262.57] = 2058.89
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $2058.89(expected)
[85.3+312.86+108.6+98.32+370.56+464.27+57.81+302.38+292.76+802.42] = 2895.28
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $2895.28(expected)
[15.05+69.17+6+14.9+25.44+246.59+10.87+2.55+0+82.13] = 472.7
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $472.70(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[222.45+92.44+133.87+89.32+408.26+323.36+135.04+75.63+112.16+193.46] = 1785.99
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $1785.99(expected)
[375.84+90.41+265.34+47.17+496.11+166.09+47.4+154.09+165.51+63.83] = 1871.79
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $1871.79(expected)
[712.5+178.74+208.58+107.96+566.45+540.65+61.17+252.9+164.12+215.38] = 3008.45
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $3008.45(expected)
[160.62+145.87+360.19+151.84+514.24+316.72+135.02+73.96+106.9+160.39] = 2125.75
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $2125.75(expected)
[133.11+11.47+68.63+39.86+93.82+19.67+2.71+43.36+47.12+56.62] = 516.37
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $516.37(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[792.8+65.61+51.41+183.88+31.21+280.39+145.86+84.33+49.43+107.52] = 1792.44
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $1792.44(expected)
[471.45+4.36+151.04+65.47+76.72+130.07+227.65+99.86+163.43+367.38] = 1757.43
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $1757.43(expected)
[872.83+39.45+90.74+298.51+284.21+178.2+246.56+162.91+88.35+215.74] = 2477.5
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $2477.50(expected)
[667.88+137.33+616.64+241.26+118.86+382.34+234.23+104.52+106.61+515.55] = 3125.22
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $3125.22(expected)
[133.3+18.49+0+11.17+14.75+15.69+0+28.14+46.29+52.14] = 319.97
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $319.97(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[89.77+922.25+37.21+20.56+234.6+25.98+184.76+18.59+25.68+96.35] = 1655.75
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $1655.75(expected)
[631.39+1084.11+107.62+162.47+83.25+169.05+499.95+0+111.47+0] = 2849.31
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $2849.31(expected)
[442.93+1370.62+45.19+152.5+304.22+193.25+361.14+78.45+134.29+0] = 3082.59
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $3082.59(expected)
[194.61+698.48+133.17+66.89+197.16+229.09+112.17+68.38+409.18+185.34] = 2294.47
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $2294.47(expected)
[44.24+79.17+0+42.06+0+21.27+24.98+24.52+17.38+0] = 253.62
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $253.62(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[183.44+344.96+125.47+157.22+43.89+472.04+189.13+139.5+56.84+174.98] = 1887.47
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $1887.47(expected)
[403.37+272.2+139.74+26.76+0+257.32+351.33+148.03+239.33+59.74] = 1897.82
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $1897.82(expected)
[902.19+456.78+140.55+216.59+20.02+555.65+326.09+77.25+239.79+240.48] = 3175.39
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $3175.39(expected)
[325.25+377.02+324.34+183.49+63+330.06+473.73+304.1+82.14+211.53] = 2674.66
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $2674.66(expected)
[152.85+15.09+61.99+0+0+123.22+0+96.54+3+32.43] = 485.12
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $485.12(expected)
[0+0+0+0+0+0] = 0
Grand total for month Aug 2023 : $0.00 (actual on UI) = $0.00(expected)
[0+0+0+0+0+0] = 0
Grand total for month Sep 2023 : $0.00 (actual on UI) = $0.00(expected)
[80.67+43.81+77.79+195.9+7.25+119.86] = 525.28
Grand total for month Oct 2023 : $15,563.04 (actual on UI) = $525.28(expected)
[67.99+30.52+58.57+176.58+0+165.89] = 499.55
Grand total for month Nov 2023 : $17,658.08 (actual on UI) = $499.55(expected)
[208.27+50.63+24.57+495.18+0+308.17] = 1086.82
Grand total for month Dec 2023 : $28,508.62 (actual on UI) = $1086.82(expected)
[177.89+51.09+144.8+227.97+127.67+150.71] = 880.13
Grand total for month Jan 2024 : $28,354.70 (actual on UI) = $880.13(expected)
[0+18.42+8.45+147.93+26.34+37.83] = 238.97
Grand total for month Feb 2024 : $3,837.37 (actual on UI) = $238.97(expected)
