# AutomationFramework

./: README.md  pom.xml  testng.xml
outputFile/part1/: 1708357673445DataVerification.txt
outputFile/part2/: 1708357724293table_data.csv
src/main/java/org/example/: BaseClass.java  Constants.java  Helper.java  LoginPage.java
src/test/java/: DataExtractionAndValidationTest.java  DataVerificationTest.java
